# Base-Java-Web-service

./: README.md  pom.xml
html/: signIn.html  signUp.html
src/main/java/Accounts/: SessionService.java  UsersDataSet.java
src/main/java/DataBase/: DBException.java  DBService.java  UsersDAO.java
src/main/java/Main/: Main.java
src/main/java/Servlets/: AllRequestServlet.java  SignInServlet.java  SignUpServlet.java
